*,*:before,*:after
    box-sizing: border-box
    margin: 0
    padding: 0
html
    font-family: 'Roboto', sans-serif
    font-size: 1rem
    scroll-behavior: smooth
    background: #fff
a
    text-decoration: none
    color: #fff
h1,h2,h3
    margin: 0
    padding: 0
    font-weight: normal
h2,h3
    color: $textDark
.container
    max-width: 70.625rem
    width: 100%
    margin: auto
.button
    border: none
    border-radius: 50px
    font-size: 0.9375rem
    cursor: pointer
    &--primary
        &-white
            background: #fff
        &-green
            background: $secGreen
            color: #fff
    &--secondary
        background: $dark
.upper-title
    font-size: 1.125rem
    color: $secGreen