.api
    padding: 9.375rem 0
    &-block
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__upper-title
        margin-bottom: 0.5625rem
    &__title
        font-size: 2.625rem
        font-weight: normal
        color: $textDark
        margin-bottom: 0.8125rem
    &__text
        max-width: 52.875rem
        font-size: 1.125rem
        color: $textDark
        text-align: center
        margin-bottom: 1.1875rem
    &-buttons
        margin-bottom: 3.75rem
        &__item
            padding: 0.9375rem 5.625rem 1.1875rem
            color: #fff
            &:first-of-type
                margin-right: 0.75rem