.blog
    background: $beige
    padding: 4.6875rem 0 9.375rem
    &-block
        display: flex
        flex-direction: column
        align-items: center
    &__button
        padding: 0.9375rem 6.4375rem 1.1875rem
        background: transparent
        border: 2px solid $secGreen
    &__title
        margin-top: 0.5625rem
        margin-bottom: 3.875rem
        font-size: 2.625rem