.cases
    background: $secBeige
    padding: 9.375rem 0
    &-top
        max-width: 56.5625rem
        text-align: center
        margin: 0 auto 4.5rem auto
        &__upper-title
            margin-bottom: 0.625rem
        &__title
            font-size: 2.625rem
            margin-bottom: 0.6875rem
        &__text
            font-size: 1.125rem
    &-list
        display: flex
        justify-content: space-between
        &__item
            display: flex
            align-items: center
            max-width: 27.6875rem
            margin-bottom: 3.75rem
    &-item
        &__img
            margin-right: 1.875rem
        &__title
            font-size: 1.5rem
            margin-bottom: 0.625rem
        &__text
            font-size: 0.9375rem
            color: $textGrey
            margin-bottom: 0.5rem
        &__link
            font-size: 0.9375rem
            color: $textDark
    &-not-found
        display: flex
        flex-direction: column
        align-items: center
        &__title
            font-size: 2rem
            color: $textDark
            margin-bottom: 1.4375rem
        &__text
            font-size: 1.125rem
            color: $textDark
            max-width: 55.9375rem
            text-align: center
            margin-bottom: 1.25rem
        &__button
            color: #fff
            padding: 0.9375rem 5.5rem 1.1875rem
        

