.footer
    background: #193844
    padding: 3.75rem 0 2.875rem
    &-top
        display: flex
        justify-content: space-between
        align-items: center
        padding-bottom: 2.1875rem
        border-bottom: 1px solid #275668
    &-login
        &__link
            margin-right: 2.1875rem
        &__button
            padding: 0 2.5rem 0.1875rem 2.5rem
    &-middle
        display: flex
        justify-content: space-between
        padding: 3.125rem 0
        border-bottom: 1px solid #275668
        &__title
            color: rgba(#fff, 0.75rem)
            text-transform: uppercase
            font-size: 0.8125rem
            margin-bottom: 1.5625rem
        &__link
            margin-bottom: 1.0625rem
            font-size: 0.875rem
            &:last-of-type
                margin-bottom: 0
        .col
            display: flex
            flex-direction: column
            max-width: 8.975rem
            &:last-of-type
                margin-top: 2.6rem
                .footer-middle__title
                    margin-bottom: 1.0625rem
                    color: #fff
    &-bottom
        padding-top: 2.9375rem
        color: #fff