.header
    background: $mainGreen
    padding: 1rem 0 1.1875rem
    font-size: 0.9375rem
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    &-block
        display: flex
        align-items: center
        justify-content: space-between
    &-menu
        display: flex
        align-items: center
    &__link
        margin-right: 3rem
    &-nav
        &__link
            margin-right: 2.8125rem
            &:last-of-type
                margin-right: 0
    &-login
        &__link
            font-size: 0.875rem
            margin-right: 2.1875rem
        &__button
            padding: 0.625rem 2.25rem