.hero
    padding: 6.875rem 0 8.75rem
    background: url('../img/hero-bg.png') no-repeat top 26px right $mainGreen
    color: #fff
    &__title
        max-width: 31.5625rem
        font-size: 3.75rem
        line-height: 5rem
        margin-top: 1.0625rem
        margin-bottom: 0.625rem
        &-effect
            background: rgba(255, 255, 255, 0.25)
            border-radius: 33px
            padding: 0.4375rem 0.9375rem 0.6875rem
    &__desc
        max-width: 33.125rem
        font-size: 1.125rem
        margin-bottom: 2.75rem
    &-buttons
        margin-bottom: 22.5rem
        &__item
            padding: 0.9375rem 5.625rem 1.1875rem
            &:first-of-type
                margin-right: 0.75rem
            &:last-of-type
                color: #fff
    &-partners
        background: #fff
        display: flex
        justify-content: center
        align-items: center
        &__item
            &:nth-of-type(1)
                margin-right: 4.375rem
            &:nth-of-type(2)
                margin-right: 5.9375rem
            &:nth-of-type(3)
                margin-right: 6.75rem
            &:nth-of-type(4)
                margin-right: 4.375rem
              