.integration
    padding: 9.375rem 0
    background: $darkest
    &-block
        display: flex
        justify-content: space-between
    .col
        &:first-of-type
            max-width: 34.6875rem
    &__title
        color: #fff
        margin-bottom: 0.75rem
        margin-top: 0.625rem
        font-size: 2.625rem
    &__text
        font-size: 1.125rem
        color: rgba(#fff, 0.65)
        margin-bottom: 1.5rem
    &-buttons
        &__item
            &:first-of-type
                color: #fff
                padding: 0.9375rem 5.25rem 1.1875rem
                margin-right: 1.5rem
            &:last-of-type
                color: $textDark
                padding: 0.9375rem 4.625rem 1.1875rem
    &-code
        background: #1D3954
        border-radius: 10px
        .code
            &-text
                padding: 1.3125rem 1.4375rem 1rem
            &-buttons
                display: flex
                justify-content: center
                padding: 0.9375rem 0
                background: #142F4A
                margin-top: -3.75rem
                &__item
                    padding: 0.3125rem 0.9375rem
                    margin-right: 0.3125rem
                    background: transparent
                    color: #fff
                    transition: background .3s
                    &:hover
                        background: #33506B
                    &:last-of-type
                        margin-right: 0