.offset
    background: $beige
    padding: 9.375rem 0 4.6875rem
    &-wrapper
        display: flex
        flex-direction: column
        align-items: center
        color: #fff
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #F2F4E8 217.84%), #193844
        border-radius: 30px
        padding: 4.625rem 0 3.8125rem
    &__title
        color: #fff
        font-size: 2.25rem
        line-height: 48px
    &__text
        font-size: 1.3125rem
        max-width: 24.8125rem
        text-align: center
        margin-bottom: 2.5rem
    &__button
        padding: 0.9375rem 5.5rem 1.1875rem