.spotlight
    background: url('../img/spotlight-bg.jpg') no-repeat left
    padding: 5.0625rem 0
    &-block
        display: flex
        justify-content: flex-end
    &__title
        font-size: 1.3125rem
        color: rgba($textDark, 0.59) 
        margin-top: 0.9375rem
        margin-bottom: 2.625rem
        max-width: 34.125rem
        &--strong
            color: $textDark
    &__quotes
        font-size: 3.25rem
        line-height: 52px
        color: $secGreen
    &__quote
        max-width: 34.125rem
        color: $textDark
        font-size: 1.5625rem
        margin-bottom: 1.25rem
    &__link
        color: $textDark
        font-size: 0.9375rem
        line-height: 20px
    &-person
        display: flex
        align-items: center
        margin-top: 2.5rem
        margin-bottom: 2.625rem
        &__img
            margin-right: 2.375rem
        &-name
            color: $textDark
            display: flex
            flex-direction: column
    &__button
        border: 2px solid $secGreen
        color: $textDark
        padding: 0.9375rem 8rem 1.1875rem
        background: transparent